<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="PSY.png" />
    <title>Air defence game</title>
  </head>
  <body>
    <img id="crosshair" src="./crosshair.png" alt="Crosshair" />

    <div id="ui-container">
      <button id="change-turret-button"></button>
      <button id="change-bullet-type-button"></button>
      <button id="add-rocket-launch">Add rocket launch</button>
      <button id="add-basic-turret">Add basic turret</button>
      <input type="text" id="gravity" placeholder="Change gravity">
      <button id="reset-changes">Reset changes</button>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #add-rocket-launch,
    #reset-changes {
      /* display: block; */
      padding: 5px 10px;
    }

    *::-webkit-scrollbar {
      display: none;
    }

    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    #canvasColor {
      z-index: 998;
      opacity: 1;
      background: red;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    #crosshair {
      position: absolute;
      width: 64px;
      height: 64px;
      pointer-events: none;
      z-index: 1;
    }

    #ui-container {
      position: absolute;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }

    #change-turret-button,
    #change-bullet-type-button {
      padding: 5px 10px;
      cursor: pointer;
    }


  </style>
</html>
